MONGODB_URI=mongodb+srv://eventhead-2026:eventhead%402026@cluster0.bjxrljj.mongodb.net/IshopDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ishop-secret-key-2024-secure

# Gmail for Nodemailer
GMAIL_USER=rrindustryy@gmail.com
GMAIL_APP_PASSWORD=nath gqpz wxqs fpjg

# Razorpay Keys
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_S3PqGffrDLRgtX
RAZORPAY_KEY_ID=rzp_live_S3PqGffrDLRgtX
RAZORPAY_KEY_SECRET=iWHq838HUbipymFAZ24nfc64
